
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cervezas Artesanales KALU</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #222;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #444;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
    }
    .container {
      padding: 20px;
    }
    .producto {
      background-color: #fff;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
    }
    footer {
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
    .btn {
      background-color: #008000;
      color: white;
      padding: 10px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Cervezas Artesanales KALU</h1>
    <p>Desde el sur de Chile, sabor auténtico y sostenible</p>
  </header>

  <nav>
    <a href="#nosotros">Quiénes Somos</a>
    <a href="#productos">Productos</a>
    <a href="#suscripcion">Suscripción</a>
    <a href="#faq">Preguntas Frecuentes</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <div class="container">
    <section id="nosotros">
      <h2>Misión y Visión</h2>
      <p><strong>Misión:</strong> Producir cervezas artesanales de excelente calidad que combinan métodos tradicionales con identidad del sur de Chile.</p>
      <p><strong>Visión:</strong> Ser la principal cerveza artesanal de Chile, promoviendo el respeto por el medioambiente y el comercio justo.</p>
    </section>

    <section id="productos">
      <h2>Nuestros Productos</h2>
      <div class="producto">
        <h3>Cerveza Premium sabor mango</h3>
        <p>$3.500 CLP</p>
        <a href="#" class="btn">Agregar al carrito</a>
      </div>
      <div class="producto">
        <h3>Cerveza Premium sabor frutilla</h3>
        <p>$3.500 CLP</p>
        <a href="#" class="btn">Agregar al carrito</a>
      </div>
      <div class="producto">
        <h3>Cerveza Lager</h3>
        <p>$3.000 CLP</p>
        <a href="#" class="btn">Agregar al carrito</a>
      </div>
    </section>

    <section id="suscripcion">
      <h2>Suscripción Mensual</h2>
      <p>Únete a nuestra membresía cervecera y recibe una selección exclusiva cada mes, incluyendo ediciones especiales.</p>
      <a href="#" class="btn">Suscribirme</a>
    </section>

    <section id="faq">
      <h2>Preguntas Frecuentes</h2>
      <p><strong>¿Realizan envíos a todo Chile?</strong><br>Sí, enviamos nuestras cervezas a todo el país.</p>
      <p><strong>¿Puedo cancelar la suscripción en cualquier momento?</strong><br>Sí, sin ningún costo adicional.</p>
    </section>

    <section id="contacto">
      <h2>Contacto</h2>
      <p>Email: kalucervezas1@gmail.com</p>
      <p>Teléfono: +56 9 8855 7963</p>
      <p>Dirección: Nemésio Márquez 1223, Valdivia, Chile</p>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 Cervezas Artesanales KALU - Todos los derechos reservados</p>
  </footer>
</body>
</html>
